# Standalone Cargo.toml for OnChain Chess
# Use this if you're NOT in a Linera workspace
# Copy this to Cargo.toml if workspace dependencies don't work

[package]
name = "onchainchess"
version = "0.1.0"
authors = ["Chess Game Team"]
edition = "2021"

[features]
test = []

[dependencies]
async-graphql = "7.0"
futures = "0.3"
linera-sdk = "0.16.0"
linera-views = "0.16.0"
linera-views-derive = "0.16.0"
serde_json = "1.0"
serde = { version = "1.0", features = ["derive"] }
log = "0.4"
tokio = { version = "1.36.0", default-features = false, features = ["rt", "sync"] }

[target.'cfg(not(target_arch = "wasm32"))'.dev-dependencies]
linera-sdk = { version = "0.16.0", features = ["test", "wasmer"] }
tokio = { version = "1.36.0", default-features = false, features = ["rt", "sync"] }

[[bin]]
name = "onchainchess_contract"
path = "src/contract.rs"

[[bin]]
name = "onchainchess_service"
path = "src/service.rs"
